<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Dashboard</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Sign-Up <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="adminlogin.html">Admin-Log-in <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="userlogin.html">User-Log-in<span class="sr-only">(current)</span></a>
      </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="alert alert-success">
      <h1 class="text-center">User-Dashboard</h1>
    </div>
    <div  id="showUser"></div>

    
  </div>


  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
    <script>
           function showUser() {
                 var userData = localStorage.getItem("sigleUser");
                 if(userData != null){
                  userArr = JSON.parse(userData);
                 }else{
                  userArr = [];
                 }
                //  console.log(userArr);
                var str3 = "";
                userArr.forEach((item,index) => {
                  str3 +=`
                  <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">First Name : ${item.userFn}</h5>
    <h5 class="card-title">Last Name : ${item.userLn}</h5>
    <h5 class="card-title">User Id : ${item.userId}</h5>
    <h5 class="card-title">User Password : ${item.userPswd}</h5>
  </div>
</div>
                  `
                });
                document.getElementById("showUser").innerHTML = str3;

           }
           showUser()
    </script>
</body>

</html>
