<!doctype html>
<html lang="en">

<head>
    <!-- Navigation bar. -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Kwitter</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="index.html">All Post <span class="sr-only">(current)</span></a>
                <a class="nav-link active" href="add.html">New Post</a>
            </div>
        </div>
    </nav>
    <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&family=Fredoka+One&family=Rubik+Spray+Paint&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Crud</title>
    <style>
        .data{
            margin-left: 140px;
        }
        h5{
            font-size: 35px;
            font-weight: bolder;
            font-family: 'Anton', sans-serif;
            font-family: 'Rubik Spray Paint', cursive;
            font-family: 'Stint Ultra Condensed', cursive;
        }
    </style>
</head>
<div class="container">
    <div class="alert alert-primary mt-3">
        <h4>Show Details</h4>
    </div>
    <div class="row mt-2 col-10 data" id="show_record">
    </div>
</div>

<body>

    <script>
        function show_record() {
            var localRecord = localStorage.getItem("kwi_pro");
            if (localRecord != null) {
                showArr = JSON.parse(localRecord);
            } else {
                showArr = [];
            }
            // console.log(showArr);
            var str = "";
            showArr.forEach((item, index) => {
                str += `<div class="card col-5 mr-2 mb-2 text-center" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">${item.title}</h5>
    <p class="card-text">${item.desc}</p>
    <a class="btn btn-light alert-primary" onclick="viewData(${index})">View</a>
  </div>
</div>`
            });
            document.getElementById("show_record").innerHTML = str;
        }
        show_record();

        function viewData(view_id) {
            var viewId = localStorage.setItem("view",view_id);
            window.location="view_post.html";
        }


    </script>
    <footer>
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
    </footer>
</body>

</html>