<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Crud</title>
    <style>
        .cont {
            margin-top: 40px;
            background: #fff;
            border-radius: 10px;
            -webkit-box-shadow: 4px 9px 17px 5px rgba(0, 0, 0, 0.33);
            -moz-box-shadow: 4px 9px 17px 5px rgba(0, 0, 0, 0.33);
            box-shadow: 4px 9px 17px 5px rgba(0, 0, 0, 0.33);
        }
    </style>
</head>

<body>
    <!-- Navigation bar. -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Kwitter</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="index.html">All Post <span class="sr-only">(current)</span></a>
                <a class="nav-link active" href="add.html">New Post</a>
            </div>
        </div>
    </nav>
    <div class="container col-6 cont p-3">
        <!-- Bootstrap Form  -->
        <div class="card-header">
            <h3 class="text-center">Add New Record</h3>
        </div>
        <form name="frm" class="p-4" onsubmit="addRecord(event)">
            <div class="form-group">
                <label for="exampleInputEmail1">Title</label>
                <input type="text" name="add_title" class="form-control" id="add_title" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Description</label>
                <textarea type="text" name="add_desc" class="form-control" id="add_desc"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <footer>
        <script>
            // var Arr = [];
            function addRecord(params) {
                var localData = localStorage.getItem("kwi_pro");
                if (localData != null) {
                    Arr = JSON.parse(localData);
                } else {
                    Arr = [];
                }
                // console.log(Arr);
                params.preventDefault();
                var title = frm.add_title.value;
                var description = frm.add_desc.value;
                Arr.push({
                    "title":title,
                    "desc":description
                });
                localStorage.setItem("kwi_pro",JSON.stringify(Arr));
                window.location="index.html";
            }
        </script>
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
    </footer>
</body>

</html>