<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Sign-Up <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="adminlogin.html">Log-in <span class="sr-only">(current)</span></a>
          </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="alert alert-success">
            <h1>Log-In</h1>
          </div>
          <form action="" name="logfrm" onsubmit="adminLogin(event)">
            <div class="form-group">
              <label for="">Name</label>
              <input type="text" class="form-control" name="adName">
            </div>
            <div class="form-group">
              <label for="">Email</label>
              <input type="email" class="form-control" name="adEmail">
            </div>
            <div class="form-group">
              <label for="">Password</label>
              <input type="password" class="form-control" name="adPswd">
            </div>
            <div class="form-group">
              <button class="btn btn-primary">LogIn</button>
            </div>
          </form>
      </div>
      

      <script>
             function adminLogin(ed) {
                  ed.preventDefault();
                  var adName = logfrm.adName.value;
                  var adEmail = logfrm.adEmail.value;
                  var adPswd = logfrm.adPswd.value;
                  var localStrData = localStorage.getItem("adLogin");
                  if (localStrData != null) {
                    adminData = JSON.parse(localStrData);
                  } else {
                    adminData = [];
                  }
                  // console.log(adminData);
                  var newadminData = adminData.filter((item,index)=>{
                    return item.name == adName && item.email == adEmail && item.password == adPswd
                  })
                  // console.log(newadminData)
                  if (newadminData.length > 0) {
                    window.location = "dashboard.html";
                  } else {
                    alert("Invalid Admin");
                  }

             }
      </script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>