<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Sign-Up <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="adminlogin.html">Log-in <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="alert alert-success">
      <h1>Dashboard</h1>
    </div>
    <table class="table">
      <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Number</th>
        <th>Status</th>
        <th>Action</th>
      </thead>
      <tbody id="result">

      </tbody>
    </table>
  </div>


  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
    <script>
      function showData() {
        var shData = localStorage.getItem("signUp");
        if (shData != null) {
          ahowArr = JSON.parse(shData);
        } else {
          ahowArr = [];
        }
        var str = "";
        ahowArr.forEach((item,index)=>{
          str +=`<tr><td>${item.userFn}</td><td>${item.userLn}</td><td>${item.userEmail}</td><td>${item.userCnumber}</td><td id="status">${item.userStatus}</td><td><div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-success" onclick="activeStatus(${index})">Active</button>
  <button type="button" class="btn btn-danger" onclick="inactiveStatus(${index})">Inactive</button>
</div></td></tr>`
        })
        document.getElementById("result").innerHTML = str;
      }
      showData();

      function activeStatus(activeId) {
        // console.log(activeId)
        var acId = localStorage.getItem("signUp");
        if (acId != null) {
          acIdArr = JSON.parse(acId);
        } else {
          acIdArr = [];
        }
        var newacIdArr = acIdArr.filter((item,index)=>{
          return index == activeId;
        })
        console.log(newacIdArr.userStatus);

      }
      function inactiveStatus(inactiveId) {
        console.log(inactiveId)
      }
    </script>
</body>

</html>